# For production release, change this to PRODUCTION
# NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
NEXT_PUBLIC_DEPLOY_ENV=PRODUCTION
# The deployment edition, SELF_HOSTED or CLOUD
NEXT_PUBLIC_EDITION=SELF_HOSTED
# The base URL of console application, refers to the Console base URL of WEB service if console domain is
# different from api or web app domain.
# example: http://cloud.dify.ai/console/api
# NEXT_PUBLIC_API_PREFIX=http://localhost:5001/console/api
NEXT_PUBLIC_API_PREFIX=/console/api
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
# example: http://udify.app/api
# NEXT_PUBLIC_PUBLIC_API_PREFIX=http://localhost:5001/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=/api

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=5555

APP_API_URL=http://talks.hjqtxy.net:8002
# The URL for Web APP frontend, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
# example: http://udify.app

APP_WEB_URL=http://talks.hjqtxy.net:8001
NEXT_PUBLIC_CC_TALKS_API_BASE_URL='http://talks.hjqtxy.net:11000'
NEXT_PUBLIC_CCTALK_CLIENT_ID=tc_64d429508bd8da2e827c6a61
